; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "COL"
#define MyAppVersion "3.4.1."
#define MyAppPublisher "Back games"
#define MyAppURL "https://gamejolt.com/games/cilivization_of_letters/363559"
#define MyAppExeName "COL.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20B126FD-056F-4F7B-8C20-5E8FEBC964DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\顯闉\Desktop\COL\forInst.txt
InfoAfterFile=C:\Users\顯闉\Desktop\COL\install_suc.txt
OutputDir=C:\Users\顯闉\Desktop
OutputBaseFilename=COL setup v. 3.4.1
SetupIconFile=C:\Users\顯闉\Desktop\COL\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\顯闉\Desktop\COL\dist\COL.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\Battle\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\Stell\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\activeversion.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\allcheats_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\allcheats_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\Battlemeh.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\Battlemeh.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\Battlemeh2.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\cheats_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\cheats_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\credits_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\credits_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\forInst_rus.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\guide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\guide_full_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\guide_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\install_suc.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\nn.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\prices_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\prices_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\rus.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\stell.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\stell2.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\version_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\顯闉\Desktop\COL\dist\version_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

